<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="750.0" prefWidth="900.0" stylesheets="@../../Styles/Accounts.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.coursemanagement.Controllers.Admin.AccountsController">
   <children>
      <VBox layoutX="8.0" prefHeight="740.0" prefWidth="884.0">
         <children>
            <!-- Thanh công cụ -->
            <AnchorPane prefHeight="48.0" prefWidth="884.0" styleClass="white-bg" stylesheets="@../../Styles/admin_dashboard.css">
               <children>
                  <ImageView fx:id="exportImageView" fitHeight="38.0" fitWidth="50.0" layoutX="832.0" layoutY="19.0" onMouseClicked="#onExportExcelClicked" preserveRatio="true" style="-fx-cursor: hand;">
                     <image><Image url="@../../Images/upload.png" /></image>
                  </ImageView>
                  <Button layoutX="709.0" layoutY="18.0" prefHeight="31.0" prefWidth="106.0" style="-fx-background-color: #007bff;" styleClass="action-button" text="Delete" textFill="WHITE">
                     <font><Font name="System Bold" size="12.0" /></font>
                     <graphic>
                        <ImageView fitHeight="23.0" fitWidth="29.0" preserveRatio="true">
                           <image><Image url="@../../Images/delete.png" /></image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <ImageView fx:id="searchImageView" fitHeight="32.0" fitWidth="30.0" layoutX="276.0" layoutY="23.0" onMouseClicked="#onSearchClicked" preserveRatio="true">
                     <image><Image url="@../../Images/search.png" /></image>
                  </ImageView>

                  <Button fx:id="editButton" layoutX="595.0" layoutY="18.0" onAction="#onEditClicked" prefHeight="31.0" prefWidth="97.0" style="-fx-background-color: #007bff;" styleClass="action-button" text="Edit" textFill="WHITE">
                     <font><Font name="System Bold" size="13.0" /></font>
                     <graphic>
                        <ImageView fitHeight="23.0" fitWidth="29.0" preserveRatio="true">
                           <image><Image url="@../../Images/pencil.png" /></image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="filterButton" layoutX="471.0" layoutY="18.0" onAction="#onFilterClicked" prefHeight="39.0" prefWidth="106.0" style="-fx-background-color: #007bff;" styleClass="action-button" text="Filter ▼" textFill="WHITE">
                     <font><Font name="System Bold" size="12.0" /></font>
                     <graphic>
                        <ImageView fitHeight="23.0" fitWidth="35.0" preserveRatio="true">
                           <image><Image url="@../../Images/filter.png" /></image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <HBox prefHeight="100.0" prefWidth="200.0" />
                  <TextField fx:id="searchField" layoutX="46.0" layoutY="22.0" prefHeight="32.0" prefWidth="222.0" promptText="Search by name">
                     <styleClass>
                        <String fx:value="shadow" />
                        <String fx:value="search" />
                        <String fx:value="search-focused" />
                     </styleClass>
                  </TextField>
               </children>
            </AnchorPane>

            <HBox alignment="CENTER" prefHeight="46.0" prefWidth="884.0" spacing="30.0" style="-fx-padding: 10 0 10 0;">
               <Button fx:id="studentRoleBtn" onAction="#handleStudentTab" prefHeight="38.0" prefWidth="106.0" text="Học sinh" textFill="WHITE">
                  <font>
                     <Font name="Arial" size="14.0" />
                  </font>
               </Button>
               <Button fx:id="instructorRoleBtn" onAction="#handleInstructorTab" prefHeight="38.0" prefWidth="106.0" text="Giáo viên" textFill="WHITE">
                  <font>
                     <Font name="Arial" size="14.0" />
                  </font>
                  <styleClass>
                     <String fx:value="menu_container" />
                     <String fx:value="active" />
                  </styleClass>
               </Button>
            </HBox>

            <!-- Bảng dữ liệu -->
            <TableView fx:id="studentTable" prefHeight="596.0" prefWidth="884.0">
               <columns>
                  <TableColumn fx:id="colSelect" prefWidth="50.0" />
                  <TableColumn fx:id="colId" prefWidth="58.0" text="ID" />
                  <TableColumn fx:id="colName" prefWidth="190.0" text="Name" />
                  <TableColumn fx:id="colEmail" prefWidth="200.0" text="Email" />
                  <TableColumn fx:id="colPhone" prefWidth="150.0" text="Phone" />
                  <TableColumn fx:id="colCourses" prefWidth="229.0" text="Courses" />
               </columns>
            </TableView>
         </children>
      </VBox>
   </children>
   <styleClass>
      <String fx:value="white-bg" />
      <String fx:value="shadow" />
   </styleClass>
</AnchorPane>
