<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="750.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.coursemanagement.Controllers.Admin.AccountsController">
      <TableView fx:id="studentTable" layoutX="7.0" layoutY="75.0" prefHeight="530.0" prefWidth="885.0">
         <columns>
            <TableColumn fx:id="colId" prefWidth="60.0" text="ID" />
            <TableColumn fx:id="colName" prefWidth="150.0" text="Name" />
            <TableColumn fx:id="colEmail" prefWidth="200.0" text="Email" />
            <TableColumn fx:id="colPhone" prefWidth="150.0" text="Phone" />
            <TableColumn fx:id="colCourses" prefWidth="300.0" text="Courses" />
         </columns>
      </TableView>
</AnchorPane>
