<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="forgetPasswordForm" prefHeight="500.0" prefWidth="700.0"
            styleClass="login_container" stylesheets="@../Styles/Login.css"
            xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.coursemanagement.Controllers.ForgetPasswordController">

    <children>
        <!-- Logo bên trái -->
        <VBox prefHeight="400.0" prefWidth="300.0" styleClass="login_logo_container"
              AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <ImageView fitHeight="250.0" fitWidth="250.0">
                    <Image url="@../Images/logoNhom.png" />
                </ImageView>
            </children>
        </VBox>

        <!-- Form Quen Mat Khau -->
        <VBox layoutX="386.0" layoutY="28.0" prefHeight="358.0" prefWidth="286.0"
              styleClass="flex-center"
              AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="320.0"
              AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
            <children>
                <!-- Logo khóa -->
                <VBox prefHeight="104.0" prefWidth="306.0" styleClass="login_logo_extra_container">
                    <children>
                        <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../Images/padlock.png" />
                            </image>
                        </ImageView>
                    </children>
                </VBox>

                <!-- Form nhập email và mật khẩu mới -->
                <VBox prefHeight="314.0" prefWidth="360.0" styleClass="flex-center">
                    <!-- Email -->
                    <HBox prefHeight="54.0" prefWidth="286.0" spacing="10" styleClass="flex-center">
                        <children>
                            <ImageView fitHeight="25.0" fitWidth="25.0">
                                <image>
                                    <Image url="@../Images/user.png" />
                                </image>
                            </ImageView>
                            <TextField fx:id="emailField" promptText="Email"
                                       prefHeight="28.0" prefWidth="200.0"
                                       style="-fx-background-color: transparent; -fx-border-color: #18CFC4; -fx-border-width: 0px 0px 2px 0px; -fx-font-size: 14px;" />
                        </children>
                    </HBox>

                    <!-- Mật khẩu mới -->
                    <HBox prefHeight="82.0" prefWidth="286.0" spacing="10" styleClass="flex-center">
                        <children>
                            <ImageView fitHeight="25.0" fitWidth="25.0">
                                <image>
                                    <Image url="@../Images/padlock.png" />
                                </image>
                            </ImageView>
                            <PasswordField fx:id="newPasswordField" promptText="Mật khẩu mới"
                                           prefHeight="28.0" prefWidth="200.0"
                                           style="-fx-background-color: transparent; -fx-border-color: #18CFC4; -fx-border-width: 0px 0px 2px 0px; -fx-font-size: 14px;" />
                        </children>
                    </HBox>

                    <!-- Nút cập nhật mật khẩu -->
                    <Button fx:id="btnResetPassword"
                            onAction="#handleResetPassword"
                            onKeyPressed="#handleKeyPress"
                            prefHeight="38.0" prefWidth="106.0"
                            styleClass="action-button"
                            text="Cập nhật"
                            textFill="WHITE">
                        <font>
                            <Font name="Arial" size="14.0" />
                        </font>
                        <VBox.margin>
                            <Insets bottom="10.0" />
                        </VBox.margin>
                    </Button>

                    <!-- Link đăng ký -->
                    <Hyperlink fx:id="linkLogin" onAction="#switchToLogin" prefHeight="34.0" prefWidth="218.0" text="Đã có tài khoản? Đăng nhập ngay">
                        <font>
                            <Font size="14.0" />
                        </font></Hyperlink>

                    <!-- Label hiển thị thông báo -->
                    <Label fx:id="messageLabel" prefHeight="18.0" style="-fx-alignment: center"
                           textFill="RED" visible="false" />
                </VBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
