<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="125.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.coursemanagement.Controllers.Client.CartController.CartItemController">
    <children>
        <HBox layoutX="25.0" maxWidth="750.0" prefHeight="100.0" prefWidth="750.0" style="-fx-background-color: transparent; -fx-padding: 10px;" styleClass="course-box" stylesheets="@../../Styles/CourseBox.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <ImageView fx:id="cartImg" fitHeight="100.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../Images/congradute.png" />
                    </image>
                </ImageView>
                <HBox prefHeight="100.0" prefWidth="400.0">
                    <HBox.margin>
                        <Insets left="10.0" />
                    </HBox.margin>
                    <children>
                        <VBox prefHeight="100.0" prefWidth="398.0" style="-fx-padding: 10px 20px;">
                            <children>
                                <Label fx:id="cartName" prefHeight="40.0" prefWidth="400.0" styleClass="course-name" text="Label" />
                                <Label fx:id="cartInstructor" prefHeight="30.0" prefWidth="400.0" styleClass="course-instructor-name" text="Label" />
                                <Label fx:id="cartPrice" prefHeight="40.0" prefWidth="400.0" styleClass="course-price" text="Label" />
                            </children>
                        </VBox>
                    </children>
                </HBox>
                <HBox prefHeight="100.0" prefWidth="250.0" style="-fx-alignment: center;">
                    <HBox.margin>
                        <Insets left="10.0" />
                    </HBox.margin>
                    <children>
                        <Label prefHeight="22.0" prefWidth="138.0" style="-fx-padding: 5px 25px;" text="x1">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Label>
                        <Button mnemonicParsing="false" onAction="#handleDelete" prefHeight="44.0" prefWidth="54.0" styleClass="action-button">
                            <graphic>
                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../Images/bin.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                    </children>
                </HBox>
            </children>
        </HBox>
    </children>
</AnchorPane>
