<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="courseBox" prefHeight="400.0" prefWidth="500.0" styleClass="course-box" stylesheets="@../../Styles/CourseBox.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.coursemanagement.Controllers.Admin.CourseBoxController">
    <ImageView fx:id="courseThumbnail" fitHeight="168.0" fitWidth="246.0" layoutX="59.0" layoutY="30.0" styleClass="course-thumbnail" />
    <Label fx:id="courseName" layoutX="1.0" layoutY="211.0" prefHeight="30.0" prefWidth="300.0" styleClass="course-name" text="Book" />
    <Label fx:id="courseInstructorName" layoutX="1.0" layoutY="240.0" prefHeight="30.0" prefWidth="300.0" styleClass="course-instructor-name" text="Tran Van Phu" />
    <Label fx:id="coursePrice" layoutY="266.0" prefHeight="30.0" prefWidth="300.0" styleClass="course-price" text="120000" />
   <VBox layoutX="1.6" layoutY="3.2" prefHeight="207.0" prefWidth="317.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="2.0" />
</AnchorPane>
