<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="750" prefWidth="850" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.coursemanagement.Controllers.Client.AssignmentsManagement.AssignmentListController">

    <VBox spacing="10" AnchorPane.bottomAnchor="10" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10" AnchorPane.topAnchor="10">
        <Button onAction="#handleBack" style="-fx-background-color: #EC5F1E;" text="⬅ Quay lại" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>

        <Label prefHeight="36.0" prefWidth="444.0" style="-fx-font-size: 25px; -fx-font-weight: bold;" text="📚 Danh sách Bài Tập của Khóa Học" textFill="#01a61c">
         <VBox.margin>
            <Insets left="230.0" />
         </VBox.margin>
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>

        <ScrollPane fitToWidth="true" prefHeight="654.0" prefWidth="830.0" vbarPolicy="AS_NEEDED">
            <VBox fx:id="assignmentContainer" spacing="15">
                <padding>
                    <Insets bottom="10" left="10" right="10" top="10" />
                </padding>
            </VBox>
        </ScrollPane>

    </VBox>
</AnchorPane>
