<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: white;" stylesheets="@../../../Styles/Accounts.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.coursemanagement.Controllers.Client.AssignmentsManagement.SubmissionListController">
    <VBox spacing="10.0">
        <Label style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Danh sách nộp bài tập">
         <VBox.margin>
            <Insets left="200.0" />
         </VBox.margin></Label>
        <TableView fx:id="submissionTable" prefHeight="350.0" prefWidth="580.0">
            <columns>
                <TableColumn fx:id="nameCol" prefWidth="150" text="Họ tên" />
                <TableColumn fx:id="emailCol" prefWidth="166.4000244140625" text="Email" />
                <TableColumn fx:id="statusCol" prefWidth="66.4000244140625" text="Trạng thái " />
                <TableColumn fx:id="timeCol" prefWidth="130.39999389648438" text="Thời gian nộp" />
                <TableColumn fx:id="fileCol" prefWidth="59.2000732421875" text="File nộp" />
            </columns>
         <VBox.margin>
            <Insets left="10.0" />
         </VBox.margin>
        </TableView>
    </VBox>
</AnchorPane>
